# packages in environment at /home/zhiyi/miniforge3/envs/archaic_cyp1a1:
#
# Name                       Version          Build                 Channel
_openmp_mutex                4.5              20_gnu                conda-forge
argtable2                    2.13             hd590300_1004         conda-forge
bcftools                     1.23             h3a4d415_0            bioconda
bedtools                     2.31.1           h13024bc_3            bioconda
bzip2                        1.0.8            hda65f42_9            conda-forge
c-ares                       1.34.6           hb03c661_0            conda-forge
ca-certificates              2026.2.25        hbd8a1cb_0            conda-forge
clustalo                     1.2.4            h503566f_10           bioconda
emboss                       6.6.0            h0f19ade_14           bioconda
fastahack                    2016.07.2        h4ac6f70_6            bioconda
font-ttf-dejavu-sans-mono    2.37             hab24e00_0            conda-forge
font-ttf-inconsolata         3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0            conda-forge
font-ttf-ubuntu              0.83             h77eed37_3            conda-forge
fontconfig                   2.17.1           h27c8c51_0            conda-forge
fonts-conda-ecosystem        1                0                     conda-forge
fonts-conda-forge            1                hc364b38_1            conda-forge
freebayes                    1.3.10           hbefcdb2_0            bioconda
freetype                     2.14.1           ha770c72_0            conda-forge
gsl                          2.7              he838d99_0            conda-forge
htslib                       1.23             h566b1c6_0            bioconda
icu                          75.1             he02047a_0            conda-forge
keyutils                     1.6.3            hb9d3cd8_0            conda-forge
krb5                         1.22.2           ha1258a1_0            conda-forge
ld_impl_linux-64             2.45.1           default_hbd61a6d_101  conda-forge
lerc                         4.0.0            h0aef613_1            conda-forge
libblas                      3.11.0           5_h4a7cf45_openblas   conda-forge
libcblas                     3.11.0           5_h0358290_openblas   conda-forge
libcurl                      8.18.0           hcf29cc6_1            conda-forge
libdeflate                   1.22             hb9d3cd8_0            conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0      conda-forge
libev                        4.33             hd590300_2            conda-forge
libexpat                     2.7.4            hecca717_0            conda-forge
libffi                       3.5.2            h3435931_0            conda-forge
libfreetype                  2.14.1           ha770c72_0            conda-forge
libfreetype6                 2.14.1           h73754d4_0            conda-forge
libgcc                       15.2.0           he0feb66_18           conda-forge
libgcc-ng                    15.2.0           h69a702a_18           conda-forge
libgd                        2.3.3            h6f5c62b_11           conda-forge
libgfortran                  15.2.0           h69a702a_18           conda-forge
libgfortran5                 15.2.0           h68bc16d_18           conda-forge
libgomp                      15.2.0           he0feb66_18           conda-forge
libharu                      2.4.5            h943b412_0            conda-forge
libidn2                      2.3.8            hfac485b_1            conda-forge
libjpeg-turbo                3.1.2            hb03c661_0            conda-forge
liblzma                      5.8.2            hb03c661_0            conda-forge
libmpdec                     4.0.0            hb03c661_1            conda-forge
libnghttp2                   1.67.0           had1ee68_0            conda-forge
libopenblas                  0.3.30           pthreads_h94d23a6_4   conda-forge
libpng                       1.6.55           h421ea60_0            conda-forge
libsqlite                    3.51.2           h0c1763c_0            conda-forge
libssh2                      1.11.1           hcf80075_0            conda-forge
libstdcxx                    15.2.0           h934c35e_18           conda-forge
libstdcxx-ng                 15.2.0           hdf11a46_18           conda-forge
libtiff                      4.7.0            hc4654cb_2            conda-forge
libunistring                 0.9.10           h7f98852_0            conda-forge
libuuid                      2.41.3           h5347b49_0            conda-forge
libwebp-base                 1.6.0            hd42ef1d_0            conda-forge
libxcrypt                    4.4.36           hd590300_1            conda-forge
libzlib                      1.3.1            hb9d3cd8_2            conda-forge
ncurses                      6.5              h2d0b736_3            conda-forge
openssl                      3.6.1            h35e630c_1            conda-forge
parallel                     20260122         ha770c72_0            conda-forge
pcre2                        10.47            haa7fec5_0            conda-forge
perl                         5.32.1           7_hd590300_perl5      conda-forge
pip                          26.0.1           pyh145f28c_0          conda-forge
python                       3.14.3           h32b2ec7_101_cp314    conda-forge
python_abi                   3.14             8_cp314               conda-forge
readline                     8.3              h853b02a_0            conda-forge
samtools                     1.23             h96c455f_0            bioconda
seqlib                       1.2.0            hbefcdb2_0            bioconda
tabix                        1.11             hdfd78af_0            bioconda
tabixpp                      1.1.2            hbefcdb2_4            bioconda
tk                           8.6.13           noxft_h366c992_103    conda-forge
tzdata                       2025c            hc9c84f9_1            conda-forge
vcflib                       1.0.14           h34261f4_0            bioconda
wget                         1.25.0           h653f8fd_1            conda-forge
zlib                         1.3.1            hb9d3cd8_2            conda-forge
zstd                         1.5.7            hb78ec9c_6            conda-forge
